<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light"/>
    <meta name="supported-color-scheme" content="light"/>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Exo+2:wght@700&display=swap"
      rel="stylesheet"
    />
    <title>Shopping Receipt</title>
    <style>
      /* /\/\/\/\/\/\/\/\/ <RESET STYLES> /\/\/\/\/\/\/\/\/ */
      body {
        margin: 0;
        padding: 0;
      }

      img {
        border: 0 none;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }

      a img {
        border: 0 none;
      }
      p {
        margin: 0;
        padding: 0;
        margin-bottom: 0;
      }
      .imageFix {
        display: block;
      }
      table,
      td {
        border-collapse: collapse;
      }

      #bodyTable {
        height: 100% !important;
        margin: 0;
        padding: 0;
        width: 100% !important;
      }
      /* /\/\/\/\/\/\/\/\/ </RESET STYLES> /\/\/\/\/\/\/\/\/ */
      :root {
        color-scheme: light dark;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }

      /* @media (prefers-color-scheme: dark) {
          body {
            background: #000000 !important;
            background-color: #000000 !important;
          }
        } */
      @media (prefers-color-scheme: light) {
        body {
          background: #c2dddf !important;
          background-color: #c2dddf !important;
        }
        .main-table {
          background: #ffffff !important;
          background-color: #ffffff !important;
        }
        h2,
        p,
        a {
          color: #000000 !important;
        }
        .horizontal-dividers {
          border-bottom: 0.5px solid #000000 !important;
        }
        .horizontal-footer-lines {
          background: #000000 !important;
          background-color: #000000 !important;
        }
        .left-footer-line {
          padding-right: 0 !important;
        }
        .dark-bg-table {
          background: #ffffff !important;
          background-color: #ffffff !important;
        }
        .total-refund {
          color: #000000 !important;
          background: #ffffff !important;
          background-color: #ffffff !important;
        }
      }
      @media (max-width: 600px) {
        .mobile-padding {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }
      }
      @media (max-width: 380px) {
     .item-description-first-row, .item-description-second-row {
      font-size: 14px !important;
     }
     .prada-handbag-image, .adidas-shoes-image {
      width: 100px !important;
     }
      }
    </style>
  </head>
  <body
    leftmargin="0"
    marginwidth="0"
    topmargin="0"
    marginheight="0"
    offset="0"
    style="
      margin: 0 auto;
      padding: 0;
      background: #ffffff;
      background-color: #ffffff;
    "
  >
    <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" role="presentation">
      <tr>
        <td>
          <![endif]-->
    <table
      cellpadding="0"
      cellspacing="0"
      align="center"
      border="0"
      class="main-table"
      width="600"
      style="background-color: #000000; background: #000000; max-width: 600px; width: 100%;"
      role="presentation"
    >
      <tr>
        <td align="center" style="padding-top: 1em">
          <h2
            style="
              font-family: 'Exo 2', sans-serif;
              font-weight: 700;
              color: #ffffff;
              text-align: center;
              font-size: 40px;
              margin: 0;
            "
          >
            TOPSHOES
          </h2>
          <img
            width="165"
            height="135"
            style="margin-top: 1em"
            src="https://drive.google.com/uc?id=1XJV4sLtdchWYhXHdPfs5rvdDAdy1NVw6"
            alt="top shoes company logo"
            border="0"
          />
          <table
            class="top-text-table"
            cellpadding="0"
            cellspacing="0"
            align="center"
            border="0"
            width="100%"
            style="max-width: 504px;"
            role="presentation"
          >
            <tr>
              <td class="mobile-padding" style="margin: 0; padding-top: 4em; padding-bottom: 1em;">
                <!--[if (gte mso 9)|(IE)]>
                <table role="presentation" align="center" width="504">
                  <tr>
                    <td style="text-align: left;">
                      <![endif]-->
                <p style="color: #ffffff; text-align: left; margin-bottom: 1em">
                  Hey Brandon Smith,
                </p>
                <p
                  style="
                    color: #ffffff;
                    text-align: justify;
                    margin-bottom: 1em;
                  "
                >
                  We wanted to let you know that your return has been processed
                  successfully. If you chose a refund to your credit or debit
                  card, you should see the refund on your bank statement in the
                  next 5-7 business days. If you returned item for store credit,
                  you should see that credit in your TOPSHOES account
                  immediately.
                </p>
                <p style="color: #ffffff">
                  Questions or concerns? Drop us a line at 
                  <a style="color:#ffffff;" href="mailto:support@topshoes.com">support@topshoes.com</a>
                </p>
                <!--[if (mso gte 9)|(IE)]>
                </td>
              </tr>
            </table>
          <![endif]-->
              </td>
            </tr>
          </table>
          <!--[if mso]>
            <table role="presentation" width="504">
              <tr>
                <td bgcolor="#000000">
                  <div>&nbsp;</div>
                </td>
              </tr>
            </table>
          <![endif]-->
          <table
            class="order-details-table"
            cellpadding="0"
            cellspacing="0"
            border="0"
            align="center"
            width="100%"
            style="max-width: 504px; table-layout: fixed;"
            role="presentation"
          >
            <tr>
              <td class="mobile-padding" style="padding-bottom: 1em;">
                    <!--[if (gte mso 9)|(IE)]>
                <table role="presentation" align="center" width="504">
                  <tr>
                    <td>
                      <![endif]-->
                <table
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  align="center"
                  role="presentation"
                  style="width: 100%; table-layout: fixed;"
                >
                  <tr>
                    <td style="width: 50%">
                      <p
                        style="
                          color: #ffffff;
                          margin-bottom: 0.5em;
                          text-align: left;
                        "
                      >
                        Order Number
                      </p>
                    </td>
                    <td style="width: 50%">
                      <p
                        style="
                          color: #ffffff;
                          margin-bottom: 0.5em;
                          text-align: left;
                        "
                      >
                        Return Received:
                      </p>
                    </td>
                  </tr>
                </table>
                <table
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  style="width: 100%"
                  role="presentation"
                  align="center"
                  style="table-layout: fixed;"
                >
                  <tr>
                    <td align="center"
                      class="horizontal-dividers"
                      style="border-bottom: 1px solid #ffffff"
                    ></td>
                  </tr>
                </table>
                <table
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  style="width: 100%; table-layout: fixed;"
                  role="presentation"
                  align="center"
                >
                  <tr>
                    <td style="width: 50%">
                      <p
                        style="
                          color: #ffffff;
                          margin-top: 0.5em;
                          text-align: left;
                        "
                      >
                        K483879523
                      </p>
                    </td>
                    <td style="width: 50%">
                      <p
                        style="
                          color: #ffffff;
                          margin-top: 0.5em;
                          text-align: left;
                        "
                      >
                        28/03/2022
                      </p>
                    </td>
                  </tr>
                </table>
                <table
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  style="width: 100%; table-layout: fixed;"
                  layout="fixed"
                  role="presentation"
                  align="center"
                >
                  <tr>
                    <td style="width: 70%; padding-top: 3em">
                      <p style="color: #ffffff; margin-top: 2em; text-align: left;">
                        Item
                      </p>
                    </td>
                    <td style="width: 10%; padding-top: 3em">
                      <p
                        style="
                          color: #ffffff;
                          margin-top: 2em;
                          text-align: center;
                        "
                      >
                        Qty
                      </p>
                    </td>
                    <td style="width: 20%; padding-top: 3em">
                      <p
                        style="
                          color: #ffffff;
                          margin-top: 2em;
                          text-align: center;
                        "
                      >
                        Price
                      </p>
                    </td>
                  </tr>
                </table>
                <table
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  style="margin-top: 0.5em; width: 100%; table-layout: fixed;"
                  role="presentation"
                  align="center"
                >
                  <tr>
                    <td
                      class="horizontal-dividers"
                      style="border-bottom: 1px solid #ffffff"
                    ></td>
                  </tr>
                </table>
                <!--[if mso]>
                  <table role="presentation" width="504">
                    <tr>
                      <td bgcolor="#000000">
                        <div>&nbsp;</div>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
                <table
                  class="item-description-first-row"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  style="width: 100%; table-layout: fixed;"
                  layout="fixed"
                  role="presentation"
                  align="center"
                >
                  <tr>
                    <td style="width: 35%; text-align: left;">
                      <img
                      class="adidas-shoes-image"
                        width="126"
                        height="80"
                        style="width: 126px; margin-top: 2em"
                        src="https://drive.google.com/uc?id=1_0LEVjTWIJrF0c8S49C3spUtykddOpZD"
                        alt="white Adidas shoes image"
                        border="0"
                      />
                    </td>
                    <td style="width: 35%">
                      <p
                        style="
                          color: #ffffff;
                          margin-top: 2em;
                          text-align: right;
                        "
                      >
                        Adidas Originals <br />Superstar White
                      </p>
                    </td>
                    <td style="width: 10%">
                      <p
                        style="
                          color: #ffffff;
                          margin-top: 2em;
                          text-align: center;
                        "
                      >
                        1
                      </p>
                    </td>
                    <td style="width: 20%">
                      <p
                        style="
                          color: #ffffff;
                          margin-top: 2em;
                          text-align: center;
                        "
                      >
                        £85
                      </p>
                    </td>
                  </tr>
                </table>
                <!--[if mso]>
                  <table role="presentation" width="504">
                    <tr>
                      <td bgcolor="#000000">
                        <div>&nbsp;</div>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
                <table
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  style="margin-top: 0.5em; width: 100%; table-layout: fixed;"
                  role="presentation"
                  align="center"
                >
                  <tr>
                    <td
                      class="horizontal-dividers"
                      style="border-bottom: 1px solid #ffffff"
                    ></td>
                  </tr>
                </table>
                <!--[if mso]>
                  <table role="presentation" width="504">
                    <tr>
                      <td bgcolor="#000000">
                        <div>&nbsp;</div>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
                <table 
                class="item-description-second-row"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  style="width: 100%; table-layout: fixed;"
                  layout="fixed"
                  role="presentation"
                  align="center"
                >
                  <tr>
                    <td style="width: 35%; text-align: left;">
                      <img
                      class="prada-handbag-image"
                        width="126"
                        height="80"
                        style="width: 126px; margin-top: 2em"
                        src="https://drive.google.com/uc?id=1Ost3gp6yCCsLd8k1EFIxbNUVhiWGsmdF"
                        alt="orange Prada handbag image"
                        border="0"
                      />
                    </td>
                    <td style="width: 35%">
                      <p
                        style="
                          color: #ffffff;
                          margin-top: 2em;
                          text-align: right;
                        "
                      >
                        Prada Handbag <br />Leather Casual
                      </p>
                    </td>
                    <td style="width: 10%">
                      <p
                        style="
                          color: #ffffff;
                          margin-top: 2em;
                          text-align: center;
                        "
                      >
                        1
                      </p>
                    </td>
                    <td style="width: 20%">
                      <p
                        style="
                          color: #ffffff;
                          margin-top: 2em;
                          text-align: center;
                        "
                      >
                        £349.99
                      </p>
                    </td>
                  </tr>
                </table>
                <!--[if mso]>
                  <table role="presentation" width="504">
                    <tr>
                      <td bgcolor="#000000">
                        <div>&nbsp;</div>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
                <table
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  style="margin-top: 0.5em; margin-bottom: 3em; width: 100%; table-layout: fixed;"
                  role="presentation"
                >
                  <tr>
                    <td style="width: 50%"></td>
                    <td
                      class="total-refund"
                      style="
                        width: 50%;
                        background-color: #3a3537;
                        background: #3a3537;
                        color: #ffffff;
                        text-align: right;
                        margin-top: 2em;
                      "
                    >
                      <p style="margin-right: 0.5em">Total Refund: £434.99</p>
                    </td>
                  </tr>
                </table>
                 <!--[if (mso gte 9)|(IE)]>
                </td>
              </tr>
            </table>
          <![endif]-->
              </td>
            </tr>
          </table>
          <table
            class="footer dark-bg-table"
            cellpadding="0"
            cellspacing="0"
            border="0"
            width="100%"
            style="background-color: #000000; background: #000000; max-width: 504px; table-layout: fixed;"
            role="presentation"

          >
            <tr>
              <td style="padding-top: 4em">
                <!--[if (gte mso 9)]>
                      <table role="presentation" align="center"
                    cellpadding="0"
                  cellspacing="0"
                border="0"
                width="504"
              role="presentation">
            <tr>
              <td>
                     <![endif]-->

                <table
                  class="dark-bg-table"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  style="
                    width: 100%;
                    background-color: #000000;
                    background: #000000;
                    margin-top: 1em;
                    table-layout: fixed;
                  "
                  layout="fixed"
                  role="presentation"
                >
                  <tr>
                    <td
                      class="left-footer-line"
                      valign="middle"
                      style="width: 45%; padding-right: 1em"
                    >
                      <!--[if (gte mso 9)]>
                        <table
                          align="center"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          role="presentation"
                        >
                          <tr>
                            <td bgcolor="#ffffff" height="2" width="227"></td>
                            <td width="10"></td>
                          </tr>
                        </table>
                      <![endif]-->
                      <p
                        class="horizontal-footer-lines"
                        style="
                          height: 2px;
                          background-color: #ffffff;
                          background: #ffffff;
                          padding: 0;
                          margin: 0;
                        "
                      ></p>
                    </td>
                    <td valign="top" style="width: 10%">
                      <img
                        width="60"
                        height="50"
                        style="display: block; width: 100%"
                        src="https://drive.google.com/uc?id=1XJV4sLtdchWYhXHdPfs5rvdDAdy1NVw6"
                        alt="top shoes company footer logo"
                        border="0"
                      />
                    </td>
                    <td style="width: 45%" valign="middle">
                      <!--[if (gte mso 9)]>
                        <table
                          align="center"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          role="presentation"
                        >
                          <tr>
                            <td bgcolor="#ffffff" height="2" width="227"></td>
                            <td width="10"></td>
                          </tr>
                        </table>
                      <![endif]-->
                      <p
                        class="horizontal-footer-lines"
                        style="
                          height: 2px;
                          background-color: #ffffff;
                          background: #ffffff;
                          padding: 0;
                          margin: 0;
                        "
                      ></p>
                    </td>
                  </tr>
                </table>

                <table
                  class="dark-bg-table"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  style="
                    width: 100%;
                    background-color: #000000;
                    background: #000000;
                    margin-bottom: 1em;
                    table-layout: fixed;
                  "
                  layout="fixed"
                  role="presentation"
                >
                  <tr>
                    <td align="center" style="width: 100%; padding-top: 0.5em">
                      <h2
                        style="
                          font-family: 'Exo 2', sans-serif;
                          font-weight: 700;
                          color: #ffffff;
                          text-align: center;
                          width: 100%;
                          font-size: 16px;
                        "
                      >
                        TOPSHOES
                      </h2>
                    </td>
                  </tr>

                  <tr>
                    <td style="padding-top: 1em">
                      <p
                        style="
                          color: #ffffff;
                          text-align: center;
                          width: 100%;
                          font-size: 12px;
                          margin-bottom: 0.5em;
                        "
                      >
                        564548 Market St., London, 94104-5401, 0121 987 930.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        style="width: 100%; text-align: center;table-layout: fixed;"
                        role="presentation"
                      >
                        <tr>
                          <td style="text-align: right">
                            <a
                             href="https://www.google.com""
                              style="
                                text-decoration: underline;

                                color: #ffffff;
                                text-align: center;

                                font-size: 12px;
                                margin-bottom: 0.5em;
                              "
                            >
                              Web Version
                            </a>
                          </td>
                          <td align="center" width="20" style="color: #ffffff">
                            |
                          </td>
                          <td style="text-align: left">
                            <a
                              href="https://www.google.com"
                              style="
                                text-decoration: underline;
                                color: #ffffff;
                                text-align: center;
                                font-size: 12px;
                                margin-bottom: 0.5em;
                              "
                            >
                              Unsubscribe
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding-bottom: 0.5em">
                      <p
                        style="
                          color: #ffffff;
                          text-align: center;
                          width: 100%;
                          font-size: 10px;
                          margin-top: 1em;
                        "
                      >
                        All rights reserved ©2022 KamilSalic
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
              <!--[if (gte mso 9)]>
              </td>
            </tr>
          </table>
        <![endif]-->
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)]> 
      </td> 
        </tr>
          </table>
          <![endif]-->
  </body>
</html>
